<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stye7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <nav>
    <ul>
      <center><li><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก </a></li>
        <li><a href="page2.html"><i class="fas fa-edit"></i> คำอธิบายรายวิชา </a></li>
        <li><a href="page22.html"><i class="fas fa-fas fa-book"></i> เนื้อหารายวิชา </a></li>
        <li><a href="page4.html"><i class="fas fa-desktop"></i> สื่อการเรียนรู้</a></li>
        <li><a href="page5.html"><i class="fas fa-film"> </i> VDO ประกอบการสอน </a></li>
        <li><a href="page6.html"><i class="fab fa-sketch"> </i> กิจกรรมการเรียน </a></li>
        <li><a href="page7.html"><i class="fab fa-readme"></i> มอบหมายงาน </a></li>
        <li><a href="page19.html"><i class="fas fa fa-user"></i> ติดต่อเรา </a></li>
      </ul>
    </center>
  </nav>
      <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
          font-family: Sriracha;
        }
        .main{
        
         margin: 7%;
        }
        
        .card{
             width: 18%;
             display: inline-block;
             box-shadow: 1px 1px 18px black;
             border-radius: 5px; 
             margin: 0.8%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 2px;
          
         }
        
        h1{
          font-size: 15px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 20px;
          margin-bottom: 10px;
          background-color: rgb(145, 214, 227);
          border: 2px solid rgb(25, 8, 208);
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: rgb(230, 226, 239);
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
          
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
          <img src="https://cdn.dribbble.com/users/517178/screenshots/2517075/media/c97ba69b420496e81c0a98665c522c44.gif">
        </div>
        <div class="title">
         <h4>
        ระบบเครือข่ายคอมพิวเตอร์ <br> ระดับ ปวช.</h4>
        </div>
        <div class="des">
          <p>VDO สื่อการสอน</p>
        <button><a href="https://drive.google.com/file/d/1IvYdoKbSaFf1NfexZpcHavAxWYSwSETQ/view?usp=sharing">VDO</a></button>
        </div>
        </div>
    
        <!--cards -->
        
        
        <div class="card">
        
            <div class="image">
              <img src="https://cdn.dribbble.com/users/517178/screenshots/2517075/media/c97ba69b420496e81c0a98665c522c44.gif">
             </div>
             <div class="title">
              <h4>
             องค์ประกอบศิลป์สำหรับคอมพิวเตอร์ ระดับ ปวช.</h4>
             </div>
             <div class="des">
              <p>VDO สื่อการสอน</p>
              <button><a href="https://drive.google.com/file/d/1tQxznMfgA87DJyXVn7wPgsLr15afVJIg/view?usp=drive_link">VDO</a></button>
             </div>
             </div>
         
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
          <img src="https://cdn.dribbble.com/users/517178/screenshots/2517075/media/c97ba69b420496e81c0a98665c522c44.gif">
        </div>
        <div class="title">
         <h4>
       การสร้างเว็บไซต์ <br>ด้วย HTML CSS</h4>
        </div>
        <div class="des">
         <p>VDO สื่อการสอน</p>
         <button><a href="https://drive.google.com/file/d/1HBNGf9dUIVv61xylT6_RQXsoH13PXcEf/view?usp=sharing">VDO</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
          <img src="https://cdn.dribbble.com/users/517178/screenshots/2517075/media/c97ba69b420496e81c0a98665c522c44.gif">
        </div>
        <div class="title">
         <h4>
            การพัฒนาโปรแกรมบนคอมพิวเตอร์พกพา</h4>
        </div>
        <div class="des">
          <p>VDO สื่อการสอน</p>
          <button><a href="https://drive.google.com/drive/folders/1LneWEyZ6zkDPjr8GUK-Jxyz65mktcN2D?usp=sharing">VDO</a></button>
        </div>
        </div>
      
          <!--cards -->
        
        
          <div class="card">
        
            <div class="image">
              <img src="https://cdn.dribbble.com/users/517178/screenshots/2517075/media/c97ba69b420496e81c0a98665c522c44.gif">
             </div>
             <div class="title">
              <h4>
             การเขียนโปรแกรมบนอุปกรณ์เคลื่อนที่เบื้องต้น</h4>
             </div>
             <div class="des">
              <p>VDO สื่อการสอน</p>
              <button><a href="https://drive.google.com/drive/folders/1rOMhdsBTiHUJIdAjwWWtk2GOE7Mf8bHv?usp=sharing">VDO</a></button>
             </div>
             </div>
         
     
</body>
</html>