<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stye7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <nav>
    <ul>
    <center><li><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก </a></li>
      <li><a href="page2.html"><i class="fas fa-edit"></i> คำอธิบายรายวิชา </a></li>
      <li><a href="page22.html"><i class="fas fa-fas fa-book"></i> เนื้อหารายวิชา </a></li>
      <li><a href="page4.html"><i class="fas fa-desktop"></i> สื่อการเรียนรู้</a></li>
      <li><a href="page5.html"><i class="fas fa-film"> </i> VDO ประกอบการสอน </a></li>
      <li><a href="page6.html"><i class="fab fa-sketch"> </i> กิจกรรมการเรียน </a></li>
      <li><a href="page7.html"><i class="fab fa-readme"></i> มอบหมายงาน </a></li>
      <li><a href="page19.html"><i class="fas fa fa-user"></i> ติดต่อเรา </a></li>
    </ul>
  </center>
  </nav>
      <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
          font-family: Sriracha;
        }
        .main{
        
         margin: 2%;
        }
        
        .card{
             width: 25%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 4%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          
         }
        
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 20px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: rgb(221, 204, 247);
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
      
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
          <img src="images/bg55.jpg">
        </div>
        <div class="title">
         <h3>
          คำอธิบายรายวิชา </h3>
        </div>
        <div class="des">
         <p> 2110 - 2013 <br>
          ระบบเครือข่ายคอมพิวเตอร์ </p>
        <button><a href="https://bsq.vec.go.th/Portals/9/Course/20/2567/21900/21910v5.pdf">ค้นหาหลักสูตร</a></button>
        </div>
        </div>
    
        <!--cards -->
        <div class="card">
        
            <div class="image">
              <img src="images/bg55.jpg">
             </div>
             <div class="title">
              <h3>
                คำอธิบายรายวิชา </h3>
             </div>
             <div class="des">
              <p>20204-2006 <br> องค์ประกอบศิลป์สำหรับคอมพิวเตอร์  </p>
             <button><a href="https://bsq.vec.go.th/Portals/9/Course/20/2562/20200/20204v3.pdf">ค้นหาหลักสูตร</a></button>
             </div>
             </div>
         
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
          <img src="images/bg55.jpg">
        </div>
        <div class="title">
         <h3>
          คำอธิบายรายวิชา </h3>
        </div>
        <div class="des">
         <p>31910-0003 <br>การสร้างเว็บไซต์ด้วย HTML CSS</p>
         <button><a href="https://bsq.vec.go.th/Portals/9/Course/30/2567/31900/31910v2.pdf">ค้นหาหลักสูตร</a></button>
        </div>
        </div>
   
        <!--cards -->
        
        <div class="card">
        
        <div class="image">
          <img src="images/bg55.jpg">
        </div>
        <div class="title">
         <h3>
          คำอธิบายรายวิชา</h3>
        </div>
        <div class="des">
         <p>30901-2007 <br>การพัฒนาโปรแกรมบนคอมพิวเตอร์พกพา</p>
         <button><a href="https://bsq.vec.go.th/Portals/9/Course/30/2563/30900/30901v6.pdf">ค้นหาหลักสูตร</a></button>
        </div>
        </div>
         <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
          <img src="images/bg55.jpg">
        </div>
        <div class="title">
         <h3>
          คำอธิบายรายวิชา </h3>
        </div>
        <div class="des">
         <p>20901-2005 <br> การเขียนโปรแกรมบนอุปกรณ์เคลื่อนที่เบื้องต้น</p>
         <button><a href="https://bsq.vec.go.th/Portals/9/Course/20/2562/20900/20901v4.pdf">ค้นหาหลักสูตร</a></button>
        </div>
        </div>
</body>
</html>