<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stye7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <nav>
    <ul>
    <center><li><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก </a></li>
      <li><a href="page2.html"><i class="fas fa-edit"></i> คำอธิบายรายวิชา </a></li>
      <li><a href="page22.html"><i class="fas fa-fas fa-book"></i> เนื้อหารายวิชา </a></li>
      <li><a href="page4.html"><i class="fas fa-desktop"></i> สื่อการเรียนรู้</a></li>
      <li><a href="page5.html"><i class="fas fa-film"> </i> VDO ประกอบการสอน </a></li>
      <li><a href="page6.html"><i class="fab fa-sketch"> </i> กิจกรรมการเรียน </a></li>
      <li><a href="page7.html"><i class="fab fa-readme"></i> มอบหมายงาน </a></li>
      <li><a href="page19.html"><i class="fas fa fa-user"></i> ติดต่อเรา </a></li>
    </ul>
  </center>
  </nav>
      <style type="text/css">
        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: Sriracha;
        }
        .main{
         margin: 5%;
        }
        
        .card{
             width: 20%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 5px;
          
         }
        
        h1{
          font-size: 15px;
         }
        
        .des{
          padding: 5px;
          text-align: center;
         
          padding-top: 10px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 20px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: rgb(126, 223, 234);
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
      
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="https://flatironschool.com/legacy-assets/images.ctfassets.net/hkpf2qd2vxgx/6lCbNOCQLW3FPzuSlxTuhB/76ab83d0e599b217464774b38c0722f9/image5.gif">
        </div>
        <div class="title">
         <h1>
          31900-0001 การสร้างเว็บไซต์ </h1><br> 
          <h5>Teacher : อินทุอร เกทิพย์</h5> 
        </div>
        <div class="des">
         <p><h5>หน่วยการเรียนรู้ที่ 1 </h5></p>
        <button><a href="https://drive.google.com/file/d/1wosS5YB0GNozgSCxhO6JX3WEJd02k3Sl/view?usp=sharing">Read More</a></button>
        </div>
        </div>
    
        <!--cards -->
        
        
        <div class="card">
        
            <div class="image">
              <img src="https://flatironschool.com/legacy-assets/images.ctfassets.net/hkpf2qd2vxgx/6lCbNOCQLW3FPzuSlxTuhB/76ab83d0e599b217464774b38c0722f9/image5.gif">
             </div>
             <div class="title">
              <h1>
                31900-0001 การสร้างเว็บไซต์ </h1><br> 
                <h5>Teacher : อินทุอร เกทิพย์</h5> 
              </div>
              <div class="des">
               <p><h5>หน่วยการเรียนรู้ที่ 2 </h5></p>
             <button><a href="https://drive.google.com/file/d/1uvjDvNDK3PaRUEzpkXLzwKvu_lY4oWS2/view?usp=drive_link">Read More</a></button>
             </div>
             </div>
         
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://flatironschool.com/legacy-assets/images.ctfassets.net/hkpf2qd2vxgx/6lCbNOCQLW3FPzuSlxTuhB/76ab83d0e599b217464774b38c0722f9/image5.gif">
        </div>
        <div class="title">
          <h1>
            31900-0001 การสร้างเว็บไซต์ </h1><br> 
            <h5>Teacher : อินทุอร เกทิพย์</h5> 
          </div>
          <div class="des">
           <p><h5>หน่วยการเรียนรู้ที่ 3 </h5></p>
         <button><a href="https://drive.google.com/file/d/1pYSovxd1YB68FzxVwA7Ts7qS2X4F3kq6/view?usp=sharing">Read More</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
          <img src="https://flatironschool.com/legacy-assets/images.ctfassets.net/hkpf2qd2vxgx/6lCbNOCQLW3FPzuSlxTuhB/76ab83d0e599b217464774b38c0722f9/image5.gif">
        </div>
        <div class="title">
          <h1>
            31900-0001 การสร้างเว็บไซต์ </h1><br> 
            <h5>Teacher : อินทุอร เกทิพย์</h5> 
          </div>
          <div class="des">
           <p><h5>หน่วยการเรียนรู้ที่ 4 </h5></p>
         <button><a href="https://drive.google.com/file/d/1yZhLJyYy06KP31NenQczVY2Yp-tj0HiD/view?usp=sharing">Read More</a></button>
        </div>
        </div>

        </body>
        </html>
</body>
</html>