<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style13.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
  <title>Card Profile</title>
  <body>
    <nav>
      <ul>
      <center><li><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก </a></li>
        <li><a href="page2.html"><i class="fas fa-edit"></i> คำอธิบายรายวิชา </a></li>
        <li><a href="page22.html"><i class="fas fa-fas fa-book"></i> เนื้อหารายวิชา </a></li>
        <li><a href="page4.html"><i class="fas fa-desktop"></i> สื่อการเรียนรู้</a></li>
        <li><a href="page5.html"><i class="fas fa-film"> </i> VDO ประกอบการสอน </a></li>
        <li><a href="page6.html"><i class="fab fa-sketch"> </i> กิจกรรมการเรียน </a></li>
        <li><a href="page7.html"><i class="fab fa-readme"></i> มอบหมายงาน </a></li>
        <li><a href="page19.html"><i class="fas fa fa-user"></i> ติดต่อเรา </a></li>
      </ul>
    </center>
    </nav>
  </body> 
  <br>
  <style>
    body {
      font-family: Sriracha;
      margin: 0px;
    }
    
    .card {
      width: 300px;
      margin: 0 auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 10px;
    }
    
    .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    
    .card-profile {
      text-align: center;
      margin-bottom: 10px;  
    }
    
    .card-profile img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    
    .card-name {
      font-size: 20px;
      font-weight: bold;
    }
    
    .card-info {
      margin-bottom: 10px; 
    }
    
    .card-info p {
      margin-bottom: 0;
    }
    
    .card-social {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card-social a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      text-decoration: none;
      color: #fff;
    }
    
    .card-social a i {
      font-size: 20px;
    }
    .facebook {
      background-color: #3b5998;
    }
    .instagram {
      background-color: #e75b8d;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-img" src="images/bg79.jpg" alt="Profile Image">
    <div class="card-profile">
      <img src="images/bg80.PNG" alt="Profile Picture">
      <h2 class="card-name">Inthu-on Ketip</h2>
    </div>
    <div class="card-info">
      <p>Digital Business Technology</p>
      <p>ติดต่อในเวลาราชการห้องพักครู อาคาร 2 ชั้น 3</p>
    </div>
    <div class="card-social">
      <a href="https://www.facebook.com/profile.php?id=100006438302235" class="facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/unif5432?igsh=bjE4bWhhaWc4aXZn" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</body>
</html>